version = 5.1.0
archive_dir = /etc/letsencrypt/archive/box.sandoria.org
cert = /etc/letsencrypt/live/box.sandoria.org/cert.pem
privkey = /etc/letsencrypt/live/box.sandoria.org/privkey.pem
chain = /etc/letsencrypt/live/box.sandoria.org/chain.pem
fullchain = /etc/letsencrypt/live/box.sandoria.org/fullchain.pem
[renewalparams]
account = 8077beb97872bb5f6dd4735891d913c5
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
box.sandoria.org = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-17T17:36:26
